ORIG_PN="libwnck"
inherit gnome2

NAME="libwnck3"
VERSION=3.14.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="GNOME Window Navigation Construction Kit"
DESCRIPTION="libwnck is Window Navigator Construction Kit, i.e. a library to
use for writing pagers and taskslists and stuff."

DEPEND="gnome-common gtk-doc
	girepository(Gtk-3.0)
	pkgconfig(gtk+-3.0)
	pkgconfig(libstartup-notification-1.0)
	pkgconfig(xres)"

PKG_NAMES="${NAME}_0 ${NAME}-devel ${NAME}-doc girepository-Wnck3.0"
libwnck3_0_CONTENTS="usr/bin/*-3-0.dll usr/share/doc/ usr/share/locale/"
libwnck3_devel_CONTENTS="--exclude=gir* usr/include/ usr/lib/"
libwnck3_doc_CATEGORY="Doc"
libwnck3_doc_CONTENTS="usr/share/gtk-doc/"
girepository_Wnck3_0_CONTENTS="usr/*/gir*/Wnck-3.0.*"
PKG_IGNORE="usr/bin/*.exe"
